# Common properties for inventory-service (all profiles)

# Default port for inventory service
server.port=8080

#inventory.specific.setting=someValue
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#Crucial for /actuator/refresh
management.endpoints.web.exposure.include=health,info,refresh

spring.datasource.url=jdbc:postgresql://localhost:5432/InventorySystem
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.properties.hibernate.format_sql=true